.channel {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  scroll-behavior: smooth;
  height: 100vh;
  width: 100%;
  /* background-color: black; */
}
.poster {
  width: 100%;
  height: 150px;
  text-align: center;
  background-color: rgb(0, 0, 0);
}
.poster img {
  width: 50%;
  /* margin: auto; */
  height: 100%;
}
.content {
  width: 80%;
  margin: auto;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.channel-info {
  display: flex;
  align-items: center;
}
.channel-info .title {
  font-size: 24px;
}
.channel-id,
.subs {
  font-size: 14px;
  color: #606060;
}

.channel-info .channel-logo {
  width: 52px;
  height: 52px;
  background-color: rgb(181, 178, 178);
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px 10px;
}
.subscribe_btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #0f0f0f;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  height: 38px;
  width: 136px;
  border: none;

  border-radius: 25px;
}
.videos-container {
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: scroll;
  /* place-items: center; */
  gap: 20px;
  padding: 20px;
}
@media screen and (max-width: 1200px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 11px;
    padding: 10px;
  }
}
@media screen and (max-width: 900px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
